{
	"name": "MidtermWeb-Bennett",
	"description": "Simple Reading and writing of JSON",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "latest",
		"mongodb": "latest",
		"grunt-contrib-jshint": "latest",
		"grunt-jasmine-node": "latest",
		"request": "latest"
	}
}